<!DOCTYPE html>
<html>
<head>
	<title>Playing with blocks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">


	<h1>Welcome to Jquery Function</h1>
	<div class="hideShowBox">
	<button class="clickHide">Click Me(Hide)</button>
	<button class="clickShow">Click Me(Show)</button>
</div>
	<div class="slideBox">
	<button class="clickSlideUp">Click to Slide Up</button>
	<button class="clickSlideDown">Click to Slide down</button>
</div>
	<div class="toggle">
	<button class="clickToggle">Toggle</button>
	<button class="clickSlideToggle">Slide Toggle</button>
</div>
	<div class="fade">
	<button class="clickFadeIn">Fade In</button>
	<button class="clickFadeOut">Fade Out</button>
</div>
	<div class="beforeAfter">
	<button class="clickBefore">Before</button>
	<button class="clickAfter">After</button>
</div>
	<div class="addClassAppend">
	<button class="clickAddClass">AddClass</button>
	<button class="clickAppend">Append</button>
</div>
		<div class="htmlText">
	<button class="clickHtml">HTML</button>
	<button class="clickText">Text</button>
</div>
		<div class="AttrVal">
	<button class="clickAttr">Attribute</button>
	<button class="clickVal">Value</button>
</div>


</div>
</body>
</html>